# luizfelipe010496-challenge-literAlura_github_luizfelipe010496_pt_br-main

./: LEIA-ME.md  README.md  pom.xml
src/main/java/br/com/alura/challenge/luiz/literalura_app/: LiteraluraAppApplication.java
src/main/java/br/com/alura/challenge/luiz/literalura_app/model/: Autor.java  Livro.java
src/main/java/br/com/alura/challenge/luiz/literalura_app/principal/: Principal.java
src/main/java/br/com/alura/challenge/luiz/literalura_app/repository/: AutorRepository.java  LivroRepository.java
src/main/java/br/com/alura/challenge/luiz/literalura_app/service/: ConsumoApi.java  GutendexService.java
src/test/java/br/com/alura/challenge/luiz/literalura_app/: LiteraluraAppApplicationTests.java
